POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=postgres

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS="secret password"

SMS_URL=
SMS_FROM=
SMS_KEY=
SMS_CID_DRIVER=''
SMS_CID_BUSINESS=''
OTP_TEMPLATE=""

FRONTEND_URL =  http://localhost:5173

APP_LINK_DRIVER=https://play.google.com/store/apps/details?id=com.biznbuzdriver
APP_LINK_BUSINESS=https://play.google.com/store/apps/details?id=com.biznbuzdriver